# dagger demo
server { # demo site
    listen 6633;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_types text/plain application/json text/css application/javascript application/xml application/x-javascript text/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    location / {
        root /;
        rewrite ^/(.*)$ <demo_folder>/$1 break;
    }
}
server { # homepage
    listen 8286;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_types text/plain application/json text/css application/javascript application/xml application/x-javascript text/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    location / {
        root /;
        rewrite ^/(.*)$ <homepage_folder>/$1 break;
    }
}
server { # dagger.js
    listen 8280;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_types text/plain application/json text/css application/javascript application/xml application/x-javascript text/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    location / {
        root /;
        add_header Access-Control-Allow-Origin *;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/(.*)$ <src_folder>/$1 break;
    }
}
server { # controllers
    listen 8283;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_http_version 1.1;
    gzip_types text/plain application/json text/css application/javascript application/xml application/x-javascript text/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;
    location / {
        root /;
        add_header Access-Control-Allow-Origin *;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Referer "http://dagger.demo.com";
        rewrite ^/(.*)$ <demo_folder>/namespaces/controllers/$1 break;
    }
}
